# arabicFonts4Linux

## Change the Arabic font on GNU/Linux Desktops using the Noto Sans Arabic, Arimo, Cousine and Tinos fonts. This project is excerpted from a YouTube video. The fonts were collected in one repository with a script for easy installation.

## Youtube video link (Mohammed Besar channel):
[https://www.youtube.com/watch?v=qWjz0ewff4s](https://www.youtube.com/watch?v=qWjz0ewff4s)


## How to use?

1. clone the repo
```
git clone https://gitlab.com/samad20/arabicFonts4Linux.git
```

2. change directory to the repo
```
cd arabicFonts4Linux
```

3. Run script

for KDE:
```
./changeFont-kde.sh
```

GNOME & others:
```
./changeFont.sh
```
4. Reboot
```
sudo reboot
```
